import { CommandHandler } from '@nestjs/cqrs';
import { CommandHandlerBase } from '@your-lib/shared';

import { <%= hyphenToCapital(name) %>Command } from './<%= name %>.command';

@CommandHandler(<%= hyphenToCapital(name) %>Command)
export class <%= hyphenToCapital(name) %>CommandHandler extends CommandHandlerBase<
  <%= hyphenToCapital(name) %>Command,
  unknown
> {
  constructor() {
    super();
  }

  protected async handle(command: <%= hyphenToCapital(name) %>Command): Promise<unknown> {
    return command;
  }
}
